# LicenseApp

./: LicenseApp.sln
LicenseApp/: App.xaml  App.xaml.cs  LicenseApp.csproj  MainPage.xaml  MainPage.xaml.cs  UML.cd
LicenseApp.Android/: LicenseApp.Android.csproj  MainActivity.cs
LicenseApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LicenseApp.Android/Resources/: Resource.designer.cs
LicenseApp.UWP/: App.xaml  App.xaml.cs  LicenseApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LicenseApp.UWP/Properties/: AssemblyInfo.cs
LicenseApp.iOS/: AppDelegate.cs  Info.plist  LicenseApp.iOS.csproj  Main.cs
LicenseApp.iOS/Properties/: AssemblyInfo.cs
LicenseApp/Models/: Area.cs  City.cs  DrivingSchool.cs  EnrollmentRequest.cs  Estatus.cs  FileInfo.cs  GearBox.cs  Gender.cs  Instructor.cs  InstructorExt.cs  InstructorReview.cs  Lesson.cs  LessonLength.cs  LicenseType.cs  LookupTables.cs  Rate.cs  Review.cs  SchoolManager.cs  Student.cs  StudentExt.cs  StudentSummary.cs  User.cs  WorkingHour.cs
LicenseApp/Services/: LicenseAPIProxy.cs
LicenseApp/ViewModels/: AllStudentsListInSchoolViewModel.cs  AvailableLessonsViewModel.cs  DeniedInstructorViewModel.cs  EnrollmentRequestsTeacherViewModel.cs  HelloViewModels.cs  HomePageViewModel.cs  InstructorProfileViewModel.cs  InstructorSignUpViewModel.cs  LessonsWaitingListStudentViewModel.cs  ListOfLessonsInstructorViewModel.cs  ListOfStudentsByInstructorIdViewModel.cs  ListOfStudentsTEACHER.cs  LogInViewModels.cs  LstOfInstructorsViewModel.cs  ManagerSignInViewModel.cs  MyInstructorViewModel.cs  NewInstructorsListViewModel.cs  SManagerProfileViewModel.cs  SearchPageViewModel.cs  ShowInstrucorSMViewModel.cs  ShowInstructorViewModel.cs  ShowStudentInfoViewModel.cs  SignUpAsViewModel.cs  SignUpViewModel.cs  StatisticsSchoolManagerViewModel.cs  StudentProfileViewModel.cs  StudentSignUp.cs
LicenseApp/Views/: AllStudentsListInSchoolView.xaml  AllStudentsListInSchoolView.xaml.cs  AvailableLessonsView.xaml  AvailableLessonsView.xaml.cs  DeniedInstructor.xaml  DeniedInstructor.xaml.cs  DeniedInstructorTabPage.xaml  DeniedInstructorTabPage.xaml.cs  EnrollmentRequestsTeacherView.xaml  EnrollmentRequestsTeacherView.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  InstructorMainTabView.xaml  InstructorMainTabView.xaml.cs  InstructorProfileView.xaml  InstructorProfileView.xaml.cs  InstructorSignUpView.xaml  InstructorSignUpView.xaml.cs  LessonsWaitingListStudentView.xaml  LessonsWaitingListStudentView.xaml.cs  ListOfInstructorsView.xaml  ListOfInstructorsView.xaml.cs  ListOfLessonsInstructorView.xaml  ListOfLessonsInstructorView.xaml.cs  ListOfStudentsByInstructorId.xaml  ListOfStudentsByInstructorId.xaml.cs  ListOfStudentsTEACHER.xaml  ListOfStudentsTEACHER.xaml.cs  Loading.xaml  Loading.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagerSignUpView.xaml  ManagerSignUpView.xaml.cs  MyInstructorView.xaml  MyInstructorView.xaml.cs  NewInstructorsRequestsView.xaml  NewInstructorsRequestsView.xaml.cs  (+31 more)
