<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <None Remove="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Brands-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Free-Regular-400.otf" />
    <EmbeddedResource Include="Resources\Fonts\Font Awesome 6 Free-Solid-900.otf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.UI.Xaml" Version="2.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AllStudentsListInSchoolView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AvailableLessonsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeniedInstructor.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DeniedInstructorTabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\EnrollmentRequestsTeacherView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HomePageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InstructorMainTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InstructorProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\InstructorSignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LessonsWaitingListStudentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListOfInstructorsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListOfStudentsByInstructorId.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ListOfStudentsTEACHER.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Loading.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LogIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ManagerSignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MyInstructorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewInstructorsRequestsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\OpenningPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SchoolManagerMainTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SearchPageView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowInstructorSMView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowInstructorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShowStudentInfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpAsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SManagerProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StatisticsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentMainTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentProfileView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentSignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\StudentWithoutInstructorTabView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Test.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AllStudentsListInSchoolView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\EnrollmentRequestsTeacherView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\HomePageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InstructorMainTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InstructorProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\InstructorSignUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LessonsWaitingListStudentView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListOfInstructorsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListOfStudentsByInstructorId.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ListOfStudentsTEACHER.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Loading.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LogIn.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ManagerSignUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MyInstructorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\NewInstructorsRequestsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\OpenningPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SchoolManagerMainTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SearchPageView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShowInstructorSMView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShowInstructorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\ShowStudentInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SignUpAsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SignUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\SManagerProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StudentMainTabView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StudentProfileView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\StudentSignUpView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>